# Name <nick>  [REQUIRED]
#     Specify the nickname for the ConnectServ.  

ConnectServNick "ConnectServ"

# ConnectServIdent <ident>  [REQUIRED]
#     Specify the ident (username) for the ConnectServ.  

ConnectServIdent "cs"

# ConnectServHost <host>  [REQUIRED]
#     Specify the host for the ConnectServ.  

ConnectServHost "cs.nomadirc.net"

# ConnectServReal <realname>  [REQUIRED]
#     Specify the realname (info) for the ConnectServ.  

ConnectServReal "Connnect Services"

# ConnectServModes <modes>  
#     Specify the modes for the ConnectServ.  If you don't know what to set leave this
#     blank

ConnectServModes "+oS"

# LogEvents 
#     Whether to log events that happen with ConnectServ

LogEvents

# JoinLogChan
#     On connect join the LogChan

JoinLogChan

# SignOnMessage
#	Whether to give a message when the user signs on

SignOnMessage

# UseColorfulMessages
#	Whether to show messages with colors

#UseColorfulMessages

# NickChangeMessage
#	Message when user changes thier nicks

NickChangeMessage
